<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css' integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==' crossorigin='anonymous'/>
  <title>Zoom</title>
</head>

<body>


  <main>
    <section>

      <div class="container d-flex">

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

        <div class="images">
          <img src="https://placehold.co/300x200" alt="img">
          <p class="mute"><i class="fa-solid fa-microphone-slash"></i> Jomar N.</p>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="container d-flex">

      <div class="left d-flex">

        <div class="muto">
          <i class="fa-solid fa-microphone"></i>
          <p>Mute</p>
        </div>
        
        <div class="arrow d-flex">
          <i class="fa-solid fa-angle-up"></i>
        </div>

        <div class="video">
          <i class="fa-solid fa-video"></i>
          <p>Stop Video </p>
        </div>

        <div class="arrow d-flex">
          <i class="fa-solid fa-angle-up"></i>
        </div>

      </div>

      <div class="center d-flex"> 

        <div class="icons">
          <i class="fa-solid fa-user-plus"></i>
          <p>Invite</p>
        </div>

        <div class="icons">
          <i class="fa-solid fa-users"></i>
          <p>Manage Participants</p>
        </div>

        <div class="icons">
          <i class="fa-solid fa-chart-column"></i>
          <p>Polling</p>
        </div>

        <div class="icons">
          <i class="fa-solid fa-share-from-square"></i>
          <p>Share Screen</p>
        </div>

        <div>
          <div><i class="fa-solid fa-angle-up"></i></div>
        </div>

        <div class="icons">
          <div><i class="fa-regular fa-comment"></i></div>
          <p>Chat</p>
        </div>

        <div class="icons">
          <div><i class="fa-solid fa-record-vinyl"></i></div>
          <p>Record</p>
        </div>

        <div class="icons">
          <div><i class="fa-solid fa-table-cells-large"></i></div>
          <p>Breakout Room</p>
        </div>

        <div class="icons">
          <div><i class="fa-solid fa-ellipsis"></i></div>
          <p>More</p>
        </div>

      </div>

        <div class="right d-flex">
          <p>End Meeting</p>
        </div>


    </div>
  </footer>



</body>
</html>